<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>HSRW Campus App Datenschutzerklärung</h1>

    <p>
      Mit der folgenden Datenschutzerklärung möchten wir Sie darüber aufklären,
      welche Arten Ihrer personenbezogenen Daten (nachfolgend auch kurz als
      "Daten“ bezeichnet) wir zu welchen Zwecken und in welchem Umfang im Rahmen
      der Bereitstellung unserer Applikation verarbeiten.
    </p>

    <h2>Datenschutzinformation gemäß Artikel 13 DSGVO</h2>

    <p>
      <b>Verantwortliche/r</b> im Sinne der DSGVO ist der Herausgeber der App.
    </p>

    <code>
      Fabian Baldeau <br />
      Nordrhein-Westfalen <br />
      E-Mail: <a href="mailto:fabian.baldeau@protonmail.com">fabian.baldeau@protonmail.com</a><br />
    </code>

    <h2>Datenerhebung</h2>

    <p>
      Die App „HSRW Campus App“ respektiert die persönlichen Daten der Benutzer.
      Sie ist ein kostenloses Produkt und beinhaltet damit auch
      keine Werbung und keine mit Kosten verbundenen Angebote.
    </p>

    <p>
      Die App greift auf keine persönlichen Daten wie Name, Adresse oder
      Standort und auf keine technischen Daten des Gerätes zu. Es werden keine
      personenbezogenen oder ortsbezogenen Daten erhoben, verarbeitet oder
      gespeichert.
    </p>

    <p>
      Die App stellt keinen Kontakt zu sozialen Netzwerken her, sie beinhaltet
      keine Werbung und keinerlei Kaufmöglichkeiten wie In-App-Käufe.
    </p>

    <p>
      Zur Nutzung des „Barcode Scanners“ in der App wird der Zugriff auf die Kamera
      erfragt. Dies erfolgt über das jeweils genutzte Betriebssystem des mobilen
      Endgeräts (Android/iOS). Diese Zugriffsberechtigung ist für die Nutzung
      dieses Dienstes erforderlich und wird nach Erteilung anhand eines
      sogenannten „Flags“ (Kennzeichnung) in ihrem jeweiligen Endgerät
      gespeichert. Mit der Kamera können über die App keine Fotos geschossen
      werden und es werden keinerlei Bilddaten erhoben, verarbeitet oder
      gespeichert.
    </p>

    <h2>Rechenschaftspflicht für Inhalte</h2>

    <p>
      Der Inhalt unserer App wurde mit äußerster Sorgfalt erstellt. Wir
      können jedoch nicht die Genauigkeit, Vollständigkeit oder Topikalität des
      Inhalts garantieren. Nach gesetzlichen Bestimmungen sind wir außerdem für
      unsere eigenen Inhalte in unserer Applikation verantwortlich. Bitte
      beachten Sie in diesem Zusammenhang, dass wir dementsprechend nicht
      verpflichtet sind, nur die übertragenen oder gespeicherten Informationen
      von Dritten zu überwachen oder die Umstände zu untersuchen, die auf
      illegale Aktivitäten hinweisen. Unsere Verpflichtungen, die Verwendung von
      Informationen nach allgemein geltenden Gesetzen zu entfernen oder zu
      blockieren, bleiben dadurch gemäß §§ 8 bis 10 des Telemedia Act (TMG)
      unberührt.
    </p>

    <h2>Rechenschaftspflicht für Links</h2>

    <p>
      Die Verantwortung für den Inhalt externer Links (für Webseiten Dritter)
      liegt ausschließlich mit den Betreibern der verknüpften Seiten. Zum
      Zeitpunkt der Verknüpfung waren uns keine Verstöße offensichtlich. Sollte
      uns eine rechtliche Verletzung bekannt werden, werden wir die jeweilige
      Verbindung sofort beseitigen.
    </p>

    <h2>Urheberrechte</h2>

    <p>
      Die Textinhalte dieser Applikation sind lizenziert unter einer
      <a href="https://creativecommons.org/licenses/by/4.0/deed.de"
        >Creative Commons Namensnennung 4.0 International Lizenz</a
      >.
    </p>

    <h3>Änderung unserer Datenschutzbestimmungen</h3>

    <p>
      Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie
      stets den aktuellen rechtlichen Anforderungen entspricht oder um
      Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B.
      bei der Einführung neuer Services. Für Ihre erneute Nutzung gilt dann die
      neue Datenschutzerklärung.
    </p>

    <h2>Ihre Rechte nach der DSGVO</h2>

    <p>
      Auf Ihre Rechte zu Auskunft, Berichtigung, Löschung, Einschränkung der
      Verarbeitung, Datenübertragbarkeit und Widerspruch bezüglich der erfassten
      personenbezogenen Daten
    </p>

    <p>
      wird an dieser Stelle ausdrücklich hingewiesen. Rechtsgrundlage hierfür
      sind die Artikel 15 bis 21 der DSGVO und die Vorschriften des DSG NRW.
    </p>

    <p>
      Zudem haben Sie das Recht, erteilte Einwilligungen gem. Art. 7 Abs. 3
      DSGVO jederzeit mit Wirkung für die Zukunft zu widerrufen. Der Widerruf
      der Einwilligung lässt die Rechtmäßigkeit der bis zum Widerruf
      verarbeiteten Daten unberührt.
    </p>

    <p>
      Datenschutzrechtliche Beschwerden richten Sie bitte an
      den Datenschutzbeauftragten:
    </p>

    <code>
      Fabian Baldeau <br />
      Nordrhein-Westfalen <br />
      E-Mail: <a href="mailto:fabian.baldeau@protonmail.com">fabian.baldeau@protonmail.com</a><br />
    </code>
  </body>
</html>
